<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<script> 
      function myFunction() { 
	   var curl = window.location.href;
        console.log(curl);
               $.ajax({  
                type: "POST",
                url: "one.php?id="+Arr[n]+"" ,//url
                data: curl,
                success: function (result) {       	  	  
                console.log('ok');
			
                 },
                error : function() {
                    alert("异常！");
                }
            });
      	  //转化跟踪
      } 
      </script> 


<span oncopy="myFunction()">