<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>新建站点</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Keywords" content="" />
<meta http-equiv="Description" content="" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script type="text/javascript" src="grcss/jquery-2.1.4.js"></script>
<link href="grcss/master.css" rel="stylesheet" type="text/css" />
<link href="grcss/base.css" rel="stylesheet" type="text/css" />









<script>
var html = document.getElementsByTagName("html")[0];

		var rootResize = function() {

		var winClient = document.documentElement.clientWidth;

		var fontSize = winClient < 640 ? winClient / 16 : 40;

		if (fontSize < 20) {

			fontSize = 20;

		}

		html.style.fontSize = fontSize + "px";

		}

		rootResize();

		window.onresize = function() {

		rootResize();

		}
</script>

</head>
<style>
/* .content{ padding:0.3rem;} */
.content h1{ font-size:0.8rem; margin-bottom:0.6rem;}
.content p{ font-size:0.6rem; color:#666666; line-height:1.1rem; padding:0.3rem; text-indent:1rem;}
.content h3{ text-align:center; margin:0.5rem 0;}
.content h3 img{ width:90%}
.content h2{ text-align:center; font-size:0.6rem; margin-bottom:0.3rem;}
.content p strong{ padding:0 0.3rem; color:#ff0000}
.content p strong span{ background:#ff0000; padding:0 0.2rem; color:#FFFFFF}
.pinlun{ padding:0.3rem; }
.pinlun h2{ font-size:0.8rem; margin-bottom:0.5rem;}
.pinlun dl{ margin-bottom:0.9rem; border-bottom:1px #CCCCCC dotted; padding-bottom:1rem;}
.pinlun dl dt{ float:left; width:13%; }
.pinlun dl dt img{ width:100%;-webkit-border-radius:0.4em 0.4em 0.4em 0.4em; -moz-border-radius:0.4em 0.4em 0.4em 0.4em; -ms-border-radius:0.4em 0.4em 0.4em 0.4em; -o-border-radius:0.4em 0.4em 0.4em 0.4em;  border-radius:0.4em 0.4em 0.4em 0.4em;}
.pinlun dl dt p{ text-align:center; color:#999999;}
.pinlun dl dd{ float:right; width:83%;font-size:0.6rem; line-height:1rem; color:#666666}
.pinlun dl dd img{ width:60%; margin:0.1rem 0;}
.pinlun dl dd h6{ font-size:0.4rem; text-align:right; color:#CCCCCC}
.pinlun dl dd h6 strong{ color:#FF0000;}
.pinlun dl dd h4{ margin-top:0.3rem;}
.pinlun dl dd h4 strong{ display:block; color:#FF0000}
</style>
<body>
<div class="media_content" style="background:#0000">
<div class="content"  style="position:relative">
	
	<h3 style="margin: 0; padding: 0;"><img src="grimages/1.jpg" style="width: 100%;"></h3>
	
	<h3><img src="grimages/2.jpg"></h3>
	

	
	<iframe src="https://api.jeten.cn/yywx/form/zn.php" frameborder="0" width="100%" height="200" scrolling="no"></iframe>
	
	
	<p>海黄界有很多经验丰富技艺高超的老师傅，但是闯出自己名号的却寥寥无几。当时间的累积到了一定的层次的时候，高下之分就只和天生的行业悟性有关了！</p>
	
	<h3><img src="grimages/4.jpg"></h3>
	

	<h3><img src="grimages/5.jpg"></h3>
	
	<p>走向！对自己自信！战绩辉煌！往往都会让材料本身的价值得到完美的利用，也因此成为了海黄界标志性的人物！</p>
	
	<h3><img src="grimages/6.jpg"></h3>
	

	<p>我一心一意主做保真精品海黄老料油梨，15年来品质如一，诚信坚守，只做正宗海南黄花梨，杜绝假货！</p>
	<h3><img src="grimages/111.jpg"></h3>
	<p>由于海南岛东西两部生长环境不同，故此产生了东部糠梨，西部油梨的两级划分，而紫油梨又被誉为油梨中的贵族。</p>
	
	<h3><img src="grimages/7.jpg"></h3>
	
	<iframe src="https://api.jeten.cn/yywx/form/zn.php" frameborder="0" width="100%" height="200" scrolling="no"></iframe>
	<h3><img src="grimages/222.jpg"></h3>
	<h1 style="text-align: center;">海南黄花梨手串盘玩</h1>
	
	<h2 style="text-align: center; color: red;">一般令人满意的有5个要素</h2>
	
	<p>材质、花纹、香味（老料）、同料、工艺（无胶、无染色、无补）满足以上五点的海黄精品手串很难遇到，经常出产这些精品手串的关万孟才显得格外厉害！</p>
	
	<h3><img src="grimages/8.jpg"></h3>
	
	<p>海南五指山一手正宗海黄老料</p>
	<p>选料—制作—到手（整个过程无中间商）</p>
	<p>教你把玩值得珍惜的海黄把玩件</p>
	
	<h3><img src="grimages/9.jpg"></h3>
	
	<h3><img src="grimages/10.jpg"></h3>
	
	<p>15年的积累</p>
	<p>自建海南黄花梨仓库</p>
	<p>从原料到成品一体化</p>
	
	<h3><img src="grimages/11.jpg"></h3>
	
	<h1 style="text-align: center;">专注选材，匠心工艺</h1>
	
	<h3><img src="grimages/12.jpg"></h3>
	
	<p>我们的成品原料都是囤积的野生老木料，价格实惠品质高。</p>
	<p>【定规格】确定珠子大小开始上锯，按珠子制定规格开出。</p>
	<p>【开料】各种【对眼】、【x纹】开料都非常工整分毫不差。</p>
	<p>【车珠子】准备水床，将珠子车圆，这一步由有经验的师傅掌控，把握纹理和尺寸。</p>
	<p>【打磨】珠子车圆后就是打磨抛光，从600目砂纸到800目砂纸再到2000目，考验的更是师傅的耐心和娴熟的技巧。</p>
	<p>【搭配】配以同料配饰相搭，一串高品质海黄手串诞生。</p>
	
	<iframe src="https://api.jeten.cn/yywx/form/zn.php" frameborder="0" width="100%" height="200" scrolling="no"></iframe>
	
	<p>答疑解惑，分享海黄知识</p>
	<p>海黄的真假，永久的话题！</p>
	<p>在网上看有人说闻味道区分海黄和越黄，讲海黄是甜香味，越黄是辛辣味，我觉得这根本不靠谱！因为等投身到实践中，大家会发现迷茫了。即便是专家天天闻，让他闭眼来区分，也区分不出来。</p>
	<p>我们经常玩海黄的人，一般先闻味道来确认是黄花梨，再看纹路、色泽来确认是海黄还是越黄。所以在这里我建议大家一定要接触到海黄实物，闻闻味道，记住个味道，尤其是打磨的时候，味道更为明显！</p>
	<p>当然，有些海黄成品由于抛光，氧化等原因，味道是不明显的，所以纹理也就成了很重要的指标。</p>

	<h2 style="text-align: center; color: red;">海黄VS越黄</h2>
	
	<p>一：越黄的颜色跟海黄淡，多呈黄色，颜色没有海黄深，而海黄的颜色有黄色，咖啡色，褐黄色，还有些质量好的，带偏蓝或紫色。</p>
	
	<h3><img src="grimages/13.jpg"></h3>
	
	<p>二：海黄的线条流畅，清晰，而越黄的线条不够明显，稍感模糊。</p>
	
	<h3><img src="grimages/14.jpg"></h3>
	
	<p>三：香味，海黄是有降香味的，香气偏辣，带辛辣味，而越黄则是有股酸味。</p>
	
	<h3><img src="grimages/15.jpg"></h3>
	
	<h2 style="text-align: center; color: red;">海黄VS紫檀柳</h2>
	
	<p>一：海黄基本上不能沉水，而紫檀柳都能沉水，能沉水的海黄也没有紫檀柳的密度大。</p>
	
	<h3><img src="grimages/16.jpg"></h3>
	
	<p>二：香味。海黄是有香味的，而紫檀柳没有任何香味。</p>
	
	<h3><img src="grimages/17.jpg"></h3>
	
	<h1 style="text-align: center;">海南黄花梨魅力</h1>
	
	<h3><img src="grimages/18.jpg"></h3>
	
	<iframe src="https://api.jeten.cn/yywx/form/zn.php" frameborder="0" width="100%" height="200" scrolling="no"></iframe>
	
	<br><br>
	
	<p style="text-align: center;">闰熙阁贸易商行</p>

<br>
</body>
</html>
