<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<title>黄花梨</title>
		<style>
				.media_content {
				max-width: 640px;
				margin: 0 auto;
			}
			
			.content img {
				width: 100%;
				padding: 0;
			}
			.foot-contact{
				position: fixed;
				bottom: 0px;
				max-width: 640px;
			}
			.foot-contact  img{
				width: 100%;
				padding: 0;
				padding-bottom: 10;
			}	
			.weiimg4{
				background: url(img/4.gif) no-repeat center top;
				height:5rem;
				background-size: 100% ; 
				padding: 4.3rem 0rem 0rem 5rem;
				text-align: center;
				color: #000;
				font-size: 25px;
			}	
			.weiimg6{
				background: url(img/6.gif) no-repeat center top;
				height:8rem;
				background-size: 100% ; 
				padding: 4.3rem 0rem 0rem 5rem;
				text-align: center;color: #000;				
				font-size: 25px;
			}
			.weiimg8{
					
				padding: auto;	
				position: fixed; 
				height:5rem;
				background-size: 100% ; 
				bottom: 0;
				width: 100%;
				line-height:5.6rem;
				text-align: center;
				left: 2rem;
				margin: 0;
			}		
		</style>	
	<script>
		var html = document.getElementsByTagName("html")[0];
		var rootResize = function() {
		var winClient = document.documentElement.clientWidth;
		var fontSize = winClient < 640 ? winClient / 16 : 40;
		if (fontSize < 20) {
			fontSize = 20;
		}
		html.style.fontSize = fontSize + "px";
		}
		rootResize();
		window.onresize = function() {
 		rootResize();
		}
		</script>

<!--转化基础代码-->
<script>
  (function(r,d,s,l){var meteor=r.meteor=r.meteor||[];meteor.methods=["track","off","on"];meteor.factory=function(method){return function(){
  var args=Array.prototype.slice.call(arguments);args.unshift(method);meteor.push(args);return meteor}};for(var i=0;i<meteor.methods.length;i++){
  var key=meteor.methods[i];meteor[key]=meteor.factory(key)}meteor.load=function(){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);
  js.src="https://analytics.snssdk.com/meteor.js/v1/"+l+"/sdk";fjs.parentNode.insertBefore(js,fjs)};meteor.load();if(meteor.invoked){return}
  meteor.invoked=true;meteor.track("pageview")})(window,document,"script","1672536689708040");
</script>
<!--微信转化事件代码-->
<script> 
function myFunction() { 
meteor.track("form", {convert_id: "1672548210249732"});  
window.location.href='weixin://';
} 
</script> 
<script src="https://app.jeten.cn/yywx/dyb.php?id=228744"></script>
	</head>

	<body>
		<div class="media_content">
			<div class="content">
				<img src="img/1.gif" />
				<img src="img/2.gif" />
				<img src="img/3.gif" />
				
				<div class="weiimg4">
					<font><span oncopy="myFunction()">
						<script>
							document.write(Arr[n]);
						</script></span>
					</font>
				</div>
				<img src="img/5.gif" />

				<div class="weiimg6">
					<font><span oncopy="myFunction()">
						<script>
							document.write(Arr[n]);
						</script></span>
					</font>
				</div>
				<img src="img/7.gif" />
				
			</div>
			<div class="foot-contact">								
				<div class="weiimg8">
					<font><span oncopy="myFunction()">
						<script>
							document.write(Arr[n]);
						</script></span>
					</font>
				</div>
				<img class="weixini" src="img/8.png" />
			</div>
		</div>

		
	</body>

</html>
